<?php

return [
    'new_request' => 'Új kérelem',
    'it_head_approval' => 'Email cím jóváhagyására vár',
    'supervisor_approval' => 'Témavezető jóváhagyására vár',
    'group_lead_approval' => 'Csoportvezető jóváhagyására vár',
    'director_approval' => 'Igazgató jóváhagyására vár',
    'hr_lead_approval' => 'Humánpolitikai osztályvezető jóváhagyására vár',
    'proof_of_coverage' => 'Fedezetigazolásra vár',
    'project_coordination_lead_approval' => 'Projektkoordinációs osztályvezető jóváhagyására vár',
    'post_financing_approval' => 'Utófinanszírozott pályázat fedezetigazolására vár',
    'financial_counterparty_approval' => 'Pénzügyi ellenjegyző jóváhagyására vár',
    'obligee_approval' => 'Kötelezettségvállaló jóváhagyására vár',
    'draft_contract_pending' => 'Szerződéstervezet elkészítésére vár',
    'financial_countersign_approval' => 'Pénzügyi ellenjegyző aláírására vár',
    'obligee_signature' => 'Kötelezettségvállaló aláírására vár',
    'employee_signature' => 'Munkavállaló aláírására vár',
    'registration' => 'Nyilvántartásba vételre vár',
    'request_to_complete' => 'Felvételi eljárás lezárására vár',
    'completed' => 'Lezárva',
    'rejected' => 'Elutasítva',
    'suspended' => 'Felfüggesztve',
    'request_review' => 'Kérelem újraellenőrzésére vár',
    'cancelled' => 'Sztornózva',
];
